.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .profile {
    flex-direction: row;
    align-items: center;
  }
}

.profile__image {
  display: flex;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 42px 0 28px 0;
}

@media screen and (min-width: 768px) {
  .profile__image {
    margin: 40px 30px 50px 0;
  }
}

.profile__info {
  display: grid;
  grid-template-columns: 1fr 28px;
  row-gap: 14px;
  margin: 0 0 36px 28px;
}

@media screen and (min-width: 768px) {
  .profile__info {
    margin: 0;
    row-gap: 16px;
  }
}

.profile__user-name {
  font-size: 27px;
  text-align: center;
  font-weight: 500;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .profile__user-name {
    font-size: 30px;
    text-align: start;
  }
}

@media screen and (min-width: 1280px) {
  .profile__user-name {
    font-size: 42px;
  }
}

.profile__edit-btn {
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  border: none;
  padding: 0;
  background: transparent no-repeat url('./images/Edit_profile_button.svg');
  background-size: cover;
  justify-self: end;
  align-self: center;
  cursor: pointer;
  transition: .2s ease-in;
}

.profile__edit-btn:hover {
  opacity: .6;
}

.profile__text {
  text-align: center;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .profile__text {
    font-size: 16px;
    text-align: start;
  }
}

@media screen and (min-width: 1280px) {
  .profile__text {
    font-size: 18px;
  }
}

.profile__add-card-btn {
  position: relative;
  min-width: 282px;
  min-height: 50px;
  border: 2px solid white;
  border-radius: 2px;
  margin-bottom: 36px;
  padding: 0;
  background: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
  cursor: pointer;
  transition: .2s ease-in;
}

@media screen and (min-width: 768px) {
  .profile__add-card-btn {
    min-width: 150px;
    margin: 0 0 0 auto;
  }
}

.profile__add-card-btn::before,
.profile__add-card-btn::after {
  position: absolute;
  content: "";
  background-color: white;
}

.profile__add-card-btn::before {
  top: calc(50% - 1px);
  left: calc(50% - 8px);
  width: 16px;
  height: 2px;
}

.profile__add-card-btn::after {
  top: calc(50% - 8px);
  left: calc(50% - 1px);
  width: 2px;
  height: 16px;
}

@media screen and (min-width: 768px) {
  .profile__add-card-btn::before {
    top: calc(50% - 1px);
    left: calc(50% - 11px);
    width: 22px;
    height: 2px;
  }

  .profile__add-card-btn::after {
    top: calc(50% - 11px);
    left: calc(50% - 1px);
    width: 2px;
    height: 22px;
  }
}

.profile__add-card-btn:hover {
  opacity: .6;
}

.cards {}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  justify-items: center;
  row-gap: 20px;
  column-gap: 17px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.card {
  width: 282px;
  min-height: 361px;
}

.card__image {
  display: block;
  width: 282px;
  height: 282px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 79px;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  color: #000;
  border-radius: 0 0 10px 10px;
  padding: 0 20px;

}

.card__title {
  font-weight: 900;
  font-size: 24px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
}

.card__like-btn {
  width: 22px;
  min-width: 22px;
  height: 19px;
  border: none;
  background: transparent url('./images/icon_heart.svg') no-repeat;
  background-size: cover;
  padding: 0;
  transition: .2s ease-in;
}

.card__like-btn:hover {
  opacity: .5;
}